<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <title>Zhuge Test</title>
    <style>
        button{
            padding: 5px;
            margin: 5px;
        }
    </style>
</head>

<body>
    <a id="a" href="test.html">页面跳转</a>
    <button id="btn1">进入购物页面</button>
	<button id="btn2">选择商品</button>
	<button id="btn3">加入购物车</button>
	<button id="btn4">结算</button>
    <button id="idf">用户identify</button>

<script>
    (function () {
        window.zhuge = window.zhuge || [];
        window.zhuge.methods = "_init debug identify track".split(" ");
        window.zhuge.factory = function(b) {
            return function() {
                var a = Array.prototype.slice.call(arguments);
                a.unshift(b);
                window.zhuge.push(a);
                return window.zhuge
            }
        };
        for (var i = 0; i < window.zhuge.methods.length; i++) {
            var key = window.zhuge.methods[i];
            window.zhuge[key] = window.zhuge.factory(key)
        }
        window.zhuge.load = function(b, x) {
            if (!document.getElementById("zhuge-js")) {
                var a = document.createElement("script");
                var verDate = new Date();
                var verStr = verDate.getFullYear().toString()
                        + verDate.getMonth().toString() + verDate.getDate().toString();
                a.type = "text/javascript";
                a.id = "zhuge-js";
                a.async = !0;
                a.src = "https://shaojianan.github.io/jianan/zhuge-lastest.min.js?v=" + verStr;
				//a.src = 'file:///C:/Users/xunjiang/Desktop/JS/zhuge-lastest.min.js?v=' + verStr;
                var c = document.getElementsByTagName("script")[0];
                c.parentNode.insertBefore(a, c);
                window.zhuge._init(b, x)
            }
        };
        //window.zhuge.load('cc6d5958c37b48b0ab5f4f79cc710952');
		window.zhuge.load('cc6d5958c37b48b0ab5f4f79cc710952',{debug:true});
    })();

    var a = document.getElementById('a');
    a.onclick = function(){
        zhuge.track('页面跳转', {}, function(){
            console.log('回调函数');
        });
        return false;
    };
    document.getElementById('btn1').onclick = function () {
        zhuge.track('进入购物页面（无属性）');
    };
    document.getElementById('btn2').onclick = function () {
        zhuge.track('选择商品', {
            '商品名称': '手机'
        });
    };
	 document.getElementById('btn3').onclick = function () {
        zhuge.track('加入购物车', {
            '商品名称': '手机',
            '品牌':'华为'
        });
    };
	 document.getElementById('btn4').onclick = function () {
        zhuge.track('结算', {
            '价格': '5000'
        });
    };
    document.getElementById('idf').onclick = function () {
        zhuge.identify('yinxunjiang@zhugeio.com', {
            name: 'sdk测试',
            gender:'男',
            '所在行业': '保险',
            '出生地': '北京',
            '是否结婚':'否',
			'邮箱':'yinxunjiang@zhugeio.com',
			'mobile':'18911734601'
        });
    }
</script>
</body>
</html>
